<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/qr"
        android:iconTint="@color/white"
        android:title="QR"
        android:icon="@drawable/qr_code"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/friend"
        android:title="Friend"
        android:icon="@drawable/people"/>

</menu>