<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BuyTicketActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure Station:"
        android:layout_marginTop="26dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/textViewDepartureStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galle"
        android:layout_marginTop="70dp"
        android:layout_marginStart="56dp"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/textViewArrivalStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Arrival Station:"
        android:layout_below="@id/textViewDepartureStation"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"/>

    <Spinner
        android:id="@+id/spinnerArrivalStations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewArrivalStation"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

</RelativeLayout>